{
  "name": "@cognibox/eslint-config-cbx-vue",
  "version": "1.1.1",
  "description": "Eslint config for all Cognibox projects using vue",
  "main": "index.js",
  "author": "Cognibox",
  "license": "MIT",
  "keywords": [
    "eslint",
    "config"
  ],
  "devDependencies": {
    "eslint": "^6.2.2"
  },
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "@cognibox/eslint-config-cbx": "^1.1.2",
    "eslint-plugin-vue": "^6.1.2"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "release": "node ./bin/release.js"
  }
}
